#:::::::: NOMBRE DEL MICROSERVICIO :::::::::
spring.application.name=ms-anime-tutorial

#:::::::: PUERTO :::::::::::::::::::::::::::
server.port=8090

#:::::::: DATASOURCE MYSQL :::::::::::::::::
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/anime
spring.datasource.username=root
spring.datasource.password=Jon@2021.

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug